---
- name: this is my first ansible playbook going to check OS versions
  hosts: local
  gather_facts: yes
  tasks:
      - name: checking OS Version
        debug:
          msg: "OS on control nodes is {{ansible_facts.distribution}} "
